DANGER_GITHUB_API_TOKEN=your_github_api_token
DANGER_JIRA_URL=https://your_jira_url.atlassian.net/
DANGER_JIRA_USERNAME=your_jira_email@address.com
DANGER_JIRA_API_TOKEN=replace_with_atlassian_api_token